{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5891b8",
        "activityBar.activeBorder": "#e2bcd3",
        "activityBar.background": "#5891b8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2bcd3",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#42779b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5891b8",
        "titleBar.activeBackground": "#42779b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42779b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#42779b"
}